# KISS_Lab1

./: README.md  pom.xml
src/main/java/com/example/: lab1Start.java
src/main/java/com/example/Annotation/: EUCLIDEAN.java
src/main/java/com/example/Component/: GcdCalculator.java
src/main/java/com/example/GcdMethods/: EuclideanGcd.java  IGcdCalculator.java  PrimeFactorizationGcd.java
src/main/java/com/example/Interceptors/: TimeProfilerInterceptor.java
